-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Background = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Logo = Instance.new("ImageLabel")
local UIGradient = Instance.new("UIGradient")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local Choose = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Logo_2 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local v1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Choose_2 = Instance.new("TextLabel")
local Load2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local Logo_3 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local Load = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Quit = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Load1 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local Logo_4 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local Load_2 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Quit_2 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Load3 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local Logo_5 = Instance.new("ImageLabel")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local Load_3 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Quit_3 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Background.Name = "Background"
Background.Parent = ScreenGui
Background.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Background.Position = UDim2.new(0.600000024, 0, 0.200000003, 0)
Background.Size = UDim2.new(0, 551, 0, 469)

UICorner.Parent = Background

Logo.Name = "Logo"
Logo.Parent = Background
Logo.AnchorPoint = Vector2.new(0.5, 1)
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0.506352067, 0, 0.829424322, 0)
Logo.Size = UDim2.new(0.646800876, 0, 0.659674346, 0)
Logo.Image = "http://www.roblox.com/asset/?id=6651012767"

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Rotation = -90
UIGradient.Parent = Logo

UIAspectRatioConstraint.Parent = Logo

Choose.Name = "Choose"
Choose.Parent = ScreenGui
Choose.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Choose.Position = UDim2.new(0.600000024, 0, 0.200000003, 0)
Choose.Size = UDim2.new(0, 551, 0, 469)
Choose.Visible = false

UICorner_2.Parent = Choose

Logo_2.Name = "Logo"
Logo_2.Parent = Choose
Logo_2.AnchorPoint = Vector2.new(0.5, 1)
Logo_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_2.BackgroundTransparency = 1.000
Logo_2.Position = UDim2.new(0.499092579, 0, 0.586353898, 0)
Logo_2.Size = UDim2.new(0.412681073, 0, 0.408075184, 0)
Logo_2.Image = "http://www.roblox.com/asset/?id=6651012767"

UIAspectRatioConstraint_2.Parent = Logo_2

v1.Name = "v1"
v1.Parent = Choose
v1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
v1.Position = UDim2.new(0.0707803965, 0, 0.801705778, 0)
v1.Size = UDim2.new(0, 208, 0, 61)
v1.Font = Enum.Font.Cartoon
v1.Text = "Public _v.1.3"
v1.TextColor3 = Color3.fromRGB(0, 0, 0)
v1.TextScaled = true
v1.TextSize = 14.000
v1.TextWrapped = true

UICorner_3.Parent = v1

Choose_2.Name = "Choose"
Choose_2.Parent = Choose
Choose_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Choose_2.BackgroundTransparency = 1.000
Choose_2.Position = UDim2.new(0.0535317101, 0, 0.646835744, 0)
Choose_2.Size = UDim2.new(0, 492, 0, 50)
Choose_2.Font = Enum.Font.DenkOne
Choose_2.Text = "Choose what method you want to use"
Choose_2.TextColor3 = Color3.fromRGB(74, 255, 8)
Choose_2.TextScaled = true
Choose_2.TextSize = 14.000
Choose_2.TextStrokeTransparency = 0.000
Choose_2.TextWrapped = true

Load2.Name = "Load2"
Load2.Parent = ScreenGui
Load2.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Load2.Position = UDim2.new(0.600000024, 0, 0.200000003, 0)
Load2.Size = UDim2.new(0, 551, 0, 469)
Load2.Visible = false

UICorner_4.Parent = Load2

Logo_3.Name = "Logo"
Logo_3.Parent = Load2
Logo_3.AnchorPoint = Vector2.new(0.5, 1)
Logo_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_3.BackgroundTransparency = 1.000
Logo_3.Position = UDim2.new(0.499092579, 0, 0.586353898, 0)
Logo_3.Size = UDim2.new(0.412681073, 0, 0.408075184, 0)
Logo_3.Image = "http://www.roblox.com/asset/?id=6651012767"

UIAspectRatioConstraint_3.Parent = Logo_3

Load.Name = "Load"
Load.Parent = Load2
Load.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Load.Position = UDim2.new(0.0707803965, 0, 0.801705778, 0)
Load.Size = UDim2.new(0, 208, 0, 61)
Load.Font = Enum.Font.Cartoon
Load.Text = "Load"
Load.TextColor3 = Color3.fromRGB(0, 0, 0)
Load.TextScaled = true
Load.TextSize = 14.000
Load.TextWrapped = true

UICorner_5.Parent = Load

Quit.Name = "Quit"
Quit.Parent = Load2
Quit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Quit.Position = UDim2.new(0.569872975, 0, 0.801705778, 0)
Quit.Size = UDim2.new(0, 208, 0, 61)
Quit.Font = Enum.Font.Cartoon
Quit.Text = "Quit"
Quit.TextColor3 = Color3.fromRGB(0, 0, 0)
Quit.TextScaled = true
Quit.TextSize = 14.000
Quit.TextWrapped = true

UICorner_6.Parent = Quit

Load1.Name = "Load1"
Load1.Parent = ScreenGui
Load1.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Load1.Position = UDim2.new(0.600000024, 0, 0.200000003, 0)
Load1.Size = UDim2.new(0, 551, 0, 469)
Load1.Visible = false

UICorner_7.Parent = Load1

Logo_4.Name = "Logo"
Logo_4.Parent = Load1
Logo_4.AnchorPoint = Vector2.new(0.5, 1)
Logo_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_4.BackgroundTransparency = 1.000
Logo_4.Position = UDim2.new(0.499092579, 0, 0.586353898, 0)
Logo_4.Size = UDim2.new(0.412681073, 0, 0.408075184, 0)
Logo_4.Image = "http://www.roblox.com/asset/?id=6651012767"

UIAspectRatioConstraint_4.Parent = Logo_4

Load_2.Name = "Load"
Load_2.Parent = Load1
Load_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Load_2.Position = UDim2.new(0.0707803965, 0, 0.801705778, 0)
Load_2.Size = UDim2.new(0, 208, 0, 61)
Load_2.Font = Enum.Font.Cartoon
Load_2.Text = "Load"
Load_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Load_2.TextScaled = true
Load_2.TextSize = 14.000
Load_2.TextWrapped = true

UICorner_8.Parent = Load_2

Quit_2.Name = "Quit"
Quit_2.Parent = Load1
Quit_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Quit_2.Position = UDim2.new(0.569872975, 0, 0.801705778, 0)
Quit_2.Size = UDim2.new(0, 208, 0, 61)
Quit_2.Font = Enum.Font.Cartoon
Quit_2.Text = "Quit"
Quit_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Quit_2.TextScaled = true
Quit_2.TextSize = 14.000
Quit_2.TextWrapped = true

UICorner_9.Parent = Quit_2

Load3.Name = "Load3"
Load3.Parent = ScreenGui
Load3.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Load3.Position = UDim2.new(0.600000024, 0, 0.200000003, 0)
Load3.Size = UDim2.new(0, 551, 0, 469)
Load3.Visible = false

UICorner_10.Parent = Load3

Logo_5.Name = "Logo"
Logo_5.Parent = Load3
Logo_5.AnchorPoint = Vector2.new(0.5, 1)
Logo_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo_5.BackgroundTransparency = 1.000
Logo_5.Position = UDim2.new(0.499092579, 0, 0.586353898, 0)
Logo_5.Size = UDim2.new(0.412681073, 0, 0.408075184, 0)
Logo_5.Image = "http://www.roblox.com/asset/?id=6651012767"

UIAspectRatioConstraint_5.Parent = Logo_5

Load_3.Name = "Load"
Load_3.Parent = Load3
Load_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Load_3.Position = UDim2.new(0.0707803965, 0, 0.801705778, 0)
Load_3.Size = UDim2.new(0, 208, 0, 61)
Load_3.Font = Enum.Font.Cartoon
Load_3.Text = "Load"
Load_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Load_3.TextScaled = true
Load_3.TextSize = 14.000
Load_3.TextWrapped = true

UICorner_11.Parent = Load_3

Quit_3.Name = "Quit"
Quit_3.Parent = Load3
Quit_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Quit_3.Position = UDim2.new(0.569872975, 0, 0.801705778, 0)
Quit_3.Size = UDim2.new(0, 208, 0, 61)
Quit_3.Font = Enum.Font.Cartoon
Quit_3.Text = "Quit"
Quit_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Quit_3.TextScaled = true
Quit_3.TextSize = 14.000
Quit_3.TextWrapped = true

UICorner_12.Parent = Quit_3

-- Scripts:

local function HJBGQIE_fake_script() -- Background.LoadingScreen 
	local script = Instance.new('LocalScript', Background)

	local screenGui = script.Parent.Parent
	screenGui.IgnoreGuiInset = true
	screenGui.Enabled = true
	
	local back = screenGui:WaitForChild("Background")
	
	local load = screenGui:WaitForChild("Choose")
	
	local logo = back:WaitForChild("Logo")
	local uiGradient = logo:WaitForChild("UIGradient")
	
	uiGradient.Offset = Vector2.new(0, 0)
	
	local tweenService = game:GetService("TweenService")
	local tweenInfoFade = TweenInfo.new(6, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	local tweenInfoHover = TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.InOut)
	
	local fadeInTween = tweenService:Create(uiGradient, tweenInfoFade, {Offset = Vector2.new(0, -1)})
	fadeInTween:Play()
	
	fadeInTween.Completed:Wait()
	wait(0.2)
	
	back:TweenPosition(UDim2.new(0.5, 0, -0.5, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.Quint, 5)
	
	wait(1)
	load.Visible = true
	back:Destroy()
	
end
coroutine.wrap(HJBGQIE_fake_script)()
local function WINEFCA_fake_script() -- v1.LocalScript 
	local script = Instance.new('LocalScript', v1)

	function leftClick()
		if game.placeId == 5780309044 then -- Stands Awakening
			script.Parent.Parent.Parent.Load1.Visible = true
	        script.Parent.Parent.Visible = false
	
	
		elseif  game.placeId == 6531005851  then -- Lifting Titans
			script.Parent.Parent.Parent.Load3.Visible = true
			script.Parent.Parent.Visible = false
	
	
		elseif game.placeId == 1537690962 then -- Bee Swarm Simulator
			Kick("Game no longer supported")
		else
			script.Parent.Parent.Parent.Load2.Visible = true
			script.Parent.Parent.Visible = false
		end
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(WINEFCA_fake_script)()
local function WRSP_fake_script() -- Load.LocalScript 
	local script = Instance.new('LocalScript', Load)

	function leftClick()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/CokeHub/Coke-Hub/main/test')))()
		script.Parent.Parent.Parent:Destroy()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(WRSP_fake_script)()
local function HGBHEN_fake_script() -- Quit.LocalScript 
	local script = Instance.new('LocalScript', Quit)

	function leftClick()
		script.Parent.Parent.Parent:Destroy()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(HGBHEN_fake_script)()
local function YHGWQ_fake_script() -- Load_2.LocalScript 
	local script = Instance.new('LocalScript', Load_2)

	function leftClick()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CokeHub/Coke-Hub/main/Stands%20Awakening"))()
		script.Parent.Parent.Parent:Destroy()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(YHGWQ_fake_script)()
local function GHPIINN_fake_script() -- Quit_2.LocalScript 
	local script = Instance.new('LocalScript', Quit_2)

	function leftClick()
		script.Parent.Parent.Parent:Destroy()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(GHPIINN_fake_script)()
local function RWMLQBU_fake_script() -- Load_3.LocalScript 
	local script = Instance.new('LocalScript', Load_3)

	function leftClick()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CokeHub/Coke-Hub/main/Lifting%20Titans"))()
		script.Parent.Parent.Parent:Destroy()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
	
end
coroutine.wrap(RWMLQBU_fake_script)()
local function XGJSBX_fake_script() -- Quit_3.LocalScript 
	local script = Instance.new('LocalScript', Quit_3)

	function leftClick()
		script.Parent.Parent.Parent:Destroy()
	end
	
	script.Parent.MouseButton1Click:Connect(leftClick)
end
coroutine.wrap(XGJSBX_fake_script)()
